# pingpp-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
docs/: api-reference.md  guides.md  ping++_java_sdk_api_文档.md  ping++_java_sdk_使用文档.md  readme.md
docs/update/: 2.3-to-2.4.md
example/: .classpath  ChargeExample.java  PingppExample.java  RedEnvelopeExample.java  build.gradle
example/SimpleExample/: .classpath  .project
example/SimpleExample/src/: charge  my-server.pub
example/SimpleExample/src/example/: ChargeExample.java  EventExample.java  RedEnvelopeExample.java  RefundsExample.java  TransferExample.java  WebHooksVerifyExample.java  WxPubOAuthExample.java
example/SimpleExample/src/main/java/com/pingxx/example/: BatchTransferExample.java  ChargeExample.java  EventExample.java  IdentificationExample.java  Main.java  RedEnvelopeExample.java  RefundExample.java  TransferExample.java  WebhooksVerifyExample.java  WxPubOAuthExample.java
example/res/: your_rsa_private_key_pkcs8.pem
example/src/main/java/com/pingxx/example/: AgreementNotifyExample.java  BatchTransferExample.java  ChargeExample.java  CustomsExample.java  EventExample.java  IdentificationExample.java  Main.java  RedEnvelopeExample.java  RefundExample.java  TransferExample.java  WebhooksVerifyExample.java  WxPubOAuthExample.java
example/src/main/resources/: pingpp_public_key.pem
gradle/wrapper/: gradle-wrapper.properties
pingpp-sdk/: build.gradle  pom.xml
pingpp-sdk/src/main/java/com/pingplusplus/: Pingpp.java
pingpp-sdk/src/main/java/com/pingplusplus/exception/: ChannelException.java  InvalidRequestException.java  RateLimitException.java
pingpp-sdk/src/main/java/com/pingplusplus/model/: Agreement.java  AgreementNotify.java  BalanceBonus.java  BalanceSettlement.java  BalanceTransactionCollection.java  BalanceTransferCollection.java  BatchRefundCollection.java  BatchTransfer.java  BatchWithdrawal.java  Charge.java  ChargeEssentials.java  ChargeRefundCollection.java  Contact.java  Coupon.java  CouponTemplateCollection.java  CouponTemplateExpiration.java  CustomsCollection.java  DeleteRoyaltyTemplate.java  DeletedCoupon.java  DeletedCouponTemplate.java  Identification.java  Order.java  OrderCollection.java  OrderRefund.java  OrderRefundCollection.java  PingppCollectionAPIResource.java  PingppError.java  PingppRawJsonObject.java  Recharge.java  RechargeCollection.java  RechargeRefundCollection.java  RedEnvelope.java  Refund.java  RoyaltyCollection.java  RoyaltyDataResult.java  RoyaltySettlementCollection.java  RoyaltyTemplate.java  RoyaltyTransaction.java  RoyaltyTransactionCollection.java  SettleAccount.java  (+12 more)
pingpp-sdk/src/main/java/com/pingplusplus/net/: APIResource.java  HttpClient.java  HttpContent.java  HttpHeaders.java  HttpURLConnectionClient.java  RequestOptions.java  UserBasedResource.java
pingpp-sdk/src/main/java/com/pingplusplus/serializer/: BatchRefundChargesSerializer.java  BatchTransferRecipientSerializer.java  ChargeDeserializer.java  ChargeRefundCollectionDeserializer.java  EventDataDeserializer.java  ObjectListDeserializer.java  RedEnvelopeDeserializer.java  SettleAccountRecipientSerializer.java  StringObjectMapDeserializer.java  SubAppDeserializer.java  TransferDeserializer.java
pingpp-sdk/src/main/java/com/pingplusplus/util/: CaseInsensitiveMap.java  GsonUtils.java  PingppSignature.java  StreamUtils.java  StringUtils.java  WxpubOAuth.java
pingpp-sdk/src/test/java/com/pingplusplus/: CardInfoTest.java  PingppTest.java  PingppTestData.java  WeixinOpenidTest.java
pingpp-sdk/src/test/java/com/pingplusplus/agreement/: AgreenmentTest.java
pingpp-sdk/src/test/java/com/pingplusplus/balance/: BalanceBonusTest.java  BalanceSettlementTest.java  BalanceTransactionTest.java
pingpp-sdk/src/test/java/com/pingplusplus/coupon/: CouponTest.java
pingpp-sdk/src/test/java/com/pingplusplus/order/: OrderTest.java  RoyaltyTest.java  RoyaltyTransactionTest.java
pingpp-sdk/src/test/java/com/pingplusplus/settle_account/: SettleAccountTest.java
pingpp-sdk/src/test/java/com/pingplusplus/split/: ProfitTransactionTest.java
pingpp-sdk/src/test/java/com/pingplusplus/sub_app/: SubAppChannelTest.java
pingpp-sdk/src/test/java/com/pingplusplus/user/: UserPicTest.java
pingpp-sdk/src/test/java/com/pingplusplus/withdrawal/: BatchWithdrawalTest.java
src/com/pingplusplus/: Pingpp.java
src/com/pingplusplus/exception/: ChannelException.java  InvalidRequestException.java
src/com/pingplusplus/model/: Card.java  CardCollection.java  Charge.java  ChargeDeserializer.java  ChargeRefundCollection.java  ChargeRefundCollectionDeserializer.java  Customer.java  DeletedCard.java  DeletedCustomer.java  Event.java  EventData.java  MetadataStore.java  Notify.java  PingppObject.java  PingppRawJsonObject.java  PingppRawJsonObjectDeserializer.java  RedEnvelope.java  RedEnvelopeDeserializer.java  Refund.java  Summary.java  Token.java  Transfer.java  TransferDeserializer.java  Webhooks.java
src/com/pingplusplus/net/: APIResource.java  ChargeDeserializer.java  ChargeRefundCollectionDeserializer.java  DeleteResult.java  EventDataDeserializer.java  PingppResponse.java  TransferDeserializer.java
src/com/pingplusplus/util/: WxpubOAuth.java
src/main/java/com/pingplusplus/: Pingpp.java  PingppAccount.java
src/main/java/com/pingplusplus/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  PingppException.java  RateLimitException.java
src/main/java/com/pingplusplus/model/: Agreement.java  AgreementCollection.java  App.java  BalanceBonus.java  BalanceBonusCollection.java  BalanceSettlement.java  BalanceSettlementCollection.java  BalanceTransaction.java  BalanceTransfer.java  BatchRefund.java  BatchRefundCharges.java  BatchTransfer.java  BatchWithdrawal.java  (+64 more)
src/test/java/com/pingplusplus/: CardBinTest.java  CardInfoTest.java  PingppAccountTest.java  PingppAccountTestBase.java  PingppAccountTestData.java  PingppTest.java  PingppTestBase.java  PingppTestData.java  RequestOptionsTest.java  SubBankTest.java  WebhookTest.java  WeixinOpenidTest.java
(+50 files in other folders)
